batch.jdbc.driver=${de.invesdwin.context.persistence.jpa.PersistenceUnitContext.CONNECTION_DRIVER@default_pu}
batch.jdbc.url=${de.invesdwin.context.persistence.jpa.PersistenceUnitContext.CONNECTION_URL@default_pu}
batch.jdbc.user=${de.invesdwin.context.persistence.jpa.PersistenceUnitContext.CONNECTION_USER@default_pu}
batch.jdbc.password=${de.invesdwin.context.persistence.jpa.PersistenceUnitContext.CONNECTION_PASSWORD@default_pu}
batch.data.source.init=false
batch.drop.script=
batch.schema.script=
batch.business.schema.script=