de.invesdwin.common.integration.ws.IntegrationWsProperties.REGISTRY_SERVER_URI=http://please.override.this/cxf
de.invesdwin.common.integration.ws.IntegrationWsProperties.REGISTRY_SERVER_USER=invesdwin
de.invesdwin.common.integration.ws.IntegrationWsProperties.REGISTRY_SERVER_PASSWORD=invesdwin
de.invesdwin.common.integration.ws.IntegrationWsProperties.WSS_USERNAMETOKEN_USER=invesdwin
de.invesdwin.common.integration.ws.IntegrationWsProperties.WSS_USERNAMETOKEN_PASSWORD=invesdwin
de.invesdwin.common.integration.ws.IntegrationWsProperties.SPRING_WEB_USER=invesdwin
# using an easier password here, since rest services might also be called manually sometimes
de.invesdwin.common.integration.ws.IntegrationWsProperties.SPRING_WEB_PASSWORD=invesdwin