<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>de.invesdwin</groupId>
		<artifactId>invesdwin-context-integration-parent</artifactId>
		<version>1.0.3-SNAPSHOT</version>
	</parent>
	<artifactId>invesdwin-context-integration-channel-gpl</artifactId>
	<packaging>jar</packaging>

	<licenses>
		<license>
			<!-- better not use this module if you don't want to put your code under GPL as well. 
				 For testing/benchmarking purposes only. https://github.com/hhu-bsinfo/hadroNIO/issues/4
				 See also: https://github.com/invesdwin/invesdwin-context-r#license-discussion -->
			<name>GNU General Public License (GPL), Version 3.0</name>
			<url>http://www.gnu.org/licenses/gpl-3.0.html</url>
		</license>
	</licenses>

	<build>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-surefire-plugin</artifactId>
				<configuration>
					<includes>
						<include>de/invesdwin/context/integration/channel/sync/hadronio/HadronioChannelTestSuite.java</include>
					</includes>
				</configuration>
			</plugin>
		</plugins>
	</build>
	<dependencies>
		<dependency>
			<groupId>de.invesdwin</groupId>
			<artifactId>invesdwin-context-integration-channel</artifactId>
		</dependency>
		<dependency>
			<groupId>de.invesdwin</groupId>
			<artifactId>invesdwin-context-integration-channel</artifactId>
			<type>test-jar</type>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>io.netty</groupId>
			<artifactId>netty-handler</artifactId>
			<scope>provided</scope>
		</dependency>
		<dependency>
			<groupId>de.hhu.bsinfo</groupId>
			<artifactId>hadronio</artifactId>
		</dependency>
		<dependency>
			<groupId>org.openucx</groupId>
			<artifactId>jucx</artifactId>
		</dependency>
	</dependencies>
</project>
