# debug (true or false)
debug=false

# Set the SO_SNDBUF option to the specified value for sockets. The SO_SNDBUF option is used 
# by the platform's networking code as a hint for the size to set the underlying network I/O buffers.
SO_SNDBUF=524288

# Set the SO_RCVBUF option to the specified value for sockets. The SO_RCVBUF option is used 
# by the platform's networking code as a hint for the size to set the underlying network I/O 
# buffers. Increasing the receive buffer size can increase the performance of network I/O for 
# high-volume connection, while decreasing it can help reduce the backlog of incoming data.
SO_RCVBUF=524288
