# FastMPJ runtime debug (true or false)
fmpjDebug=false

# FastMPJ daemon port (default value is 10000)
fmpjDaemonPort=11030

# Bootstrap method used to launch FastMPJ daemons on remote machines (default value is auto)
# These are the options currently available:
#
# ssh:
# 	Use ssh to launch FastMPJ daemons. It requires password-less access to remote machines
#	and the ssh command must be in the execution path.
#
# grid_engine|ge:
# 	Use GE-native mechanisms to launch FastMPJ daemons when the application runs under the
#	control of some GE-based job scheduler (e.g., Sun Grid Engine, Oracle Grid Engine, Open 
#	Grid Scheduler/Grid Engine, Son of Grid Engine).
#
# slurm:
#       Use SLURM-native mechanisms to launch FastMPJ daemons when the application runs under the
#       control of the SLURM job scheduler.
#
# pbs/torque:
#       Use PBS/Torque-native mechanisms to launch FastMPJ daemons when the application runs under 
#	the control of PBS or Torque job schedulers. This method uses the TM API, which requires 
#	that libtorque.so is in the library path.
#
# wmi:
#       Use Windows Management Instrumentation (WMI) to launch FastMPJ daemons. Please note that
#       some Windows settings have to be configured on all nodes. Refer to the following link:
#       http://msdn.microsoft.com/en-us/library/aa393266(VS.85).aspx
#
# manual:
#       FastMPJ daemons have to be manually launched on remote machines using "fmpjd" command.
#	This method is always available since it actually does not have any mechanism to 
#	launch daemons remotely.
#
# auto:
#	FastMPJ will try to automatically detect the most suitable bootstrap method in this system.
#	Manual method will be selected when any of the remaining are not available.
#
fmpjBootstrap=auto

# JVM options passed to the FastMPJ Java-based runtime utilities. Default value sets the initial
# and maximum JVM heap size.
fmpjDaemonJvmOpts=-Xms64M -Xmx128M

# FastMPJ daemon implementation:
# /**
# * FMPJDaemon implemented with IO Sockets
# */
# private static final int daemonIO = 10;
fmpjDaemon=10
