de.invesdwin.common.integration.amqp.AmqpClientProperties.HOST=localhost
# -1 means to use default port
de.invesdwin.common.integration.amqp.AmqpClientProperties.PORT=-1
de.invesdwin.common.integration.amqp.AmqpClientProperties.USER=guest
de.invesdwin.common.integration.amqp.AmqpClientProperties.PASSWORD=guest