<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>de.invesdwin</groupId>
		<artifactId>invesdwin-context-parent</artifactId>
		<version>1.0.3</version>
		<relativePath />
	</parent>
	<artifactId>invesdwin-context-integration-parent</artifactId>
	<version>1.0.2</version>
	<packaging>pom</packaging>

	<licenses>
		<license>
			<name>GNU Lesser General Public License (LGPL), Version 3.0</name>
			<url>http://www.gnu.org/licenses/lgpl-3.0.html</url>
		</license>
	</licenses>

	<modules>
		<module>invesdwin-context-integration-amqp</module>
		<module>invesdwin-context-integration-batch</module>
		<module>invesdwin-context-integration-batch-admin</module>
		<module>invesdwin-context-integration-hadoop</module>
		<module>invesdwin-context-integration-jppf</module>
		<module>invesdwin-context-integration-jppf-admin</module>
		<module>invesdwin-context-integration-jppf-node</module>
		<module>invesdwin-context-integration-jppf-node-dist</module>
		<module>invesdwin-context-integration-jppf-server</module>
		<module>invesdwin-context-integration-jppf-server-dist</module>
		<module>invesdwin-context-integration-ftp</module>
		<module>invesdwin-context-integration-ftp-server</module>
		<module>invesdwin-context-integration-ftp-server-dist</module>
		<module>invesdwin-context-integration-webdav</module>
		<module>invesdwin-context-integration-webdav-server</module>
		<module>invesdwin-context-integration-webdav-server-dist</module>
		<module>invesdwin-context-integration-jms</module>
		<module>invesdwin-context-integration-ws</module>
		<module>invesdwin-context-integration-ws-jaxrs</module>
		<module>invesdwin-context-integration-ws-jaxws</module>
		<module>invesdwin-context-integration-ws-registry</module>
		<module>invesdwin-context-integration-ws-registry-dist</module>
		<module>invesdwin-context-integration-maven</module>
		<module>invesdwin-context-integration-affinity</module>
	</modules>

	<properties>
		<project.version.invesdwin-context>1.0.3</project.version.invesdwin-context>
		<project.version.invesdwin-context-integration>${project.version}</project.version.invesdwin-context-integration>
		<project.version.invesdwin-context-persistence>1.0.3</project.version.invesdwin-context-persistence>
		<project.version.invesdwin-context-security>1.0.2</project.version.invesdwin-context-security>

		<version.spring-batch-admin>1.3.1.RELEASE</version.spring-batch-admin>
		<version.freemarker>2.3.23</version.freemarker>
		<version.spring-amqp>2.2.5.RELEASE</version.spring-amqp>
		<version.spring-data-hadoop>2.5.0.RELEASE</version.spring-data-hadoop>
		<version.activemq>5.15.0</version.activemq>
		<version.javax.jms-api>2.0.1</version.javax.jms-api>
		<version.javax.mail>1.6.2</version.javax.mail>
		<version.wsdl4j>1.6.3</version.wsdl4j>
		<version.cxf>3.1.7</version.cxf>
		<version.hadoop>2.8.1</version.hadoop>
		<version.jersey>2.28</version.jersey>
		<version.xmlsec>2.1.4</version.xmlsec>
		<version.jppf>6.0.2</version.jppf>

		<version.ftp4j>1.7.3</version.ftp4j>
		<version.ftpserver>1.1.1</version.ftpserver>
		<version.webdav-handler>3.3.0</version.webdav-handler>
		<version.sardine>5.8</version.sardine>

		<version.shrinkwrap-resolver>2.2.6</version.shrinkwrap-resolver>
		<version.eclipse-aether>1.1.0</version.eclipse-aether>

		<version.affinity>3.1.7</version.affinity>
		<version.reactive-streams>1.0.3</version.reactive-streams>

		<version.javax.xml.soap-api>1.4.0</version.javax.xml.soap-api>
		<version.saaj-impl>1.5.1</version.saaj-impl>
	</properties>

	<dependencyManagement>
		<dependencies>
			<dependency>
				<groupId>de.invesdwin</groupId>
				<artifactId>invesdwin-context-parent</artifactId>
				<version>${project.version.invesdwin-context}</version>
				<type>pom</type>
			</dependency>
			<dependency>
				<groupId>de.invesdwin</groupId>
				<artifactId>invesdwin-context-persistence-parent</artifactId>
				<version>${project.version.invesdwin-context-persistence}</version>
				<type>pom</type>
				<scope>import</scope>
			</dependency>
			<dependency>
				<groupId>de.invesdwin</groupId>
				<artifactId>invesdwin-context-security-parent</artifactId>
				<version>${project.version.invesdwin-context-security}</version>
				<type>pom</type>
				<scope>import</scope>
			</dependency>

			<dependency>
				<groupId>de.invesdwin</groupId>
				<artifactId>invesdwin-context-integration-amqp</artifactId>
				<version>${project.version.invesdwin-context-integration}</version>
			</dependency>
			<dependency>
				<groupId>de.invesdwin</groupId>
				<artifactId>invesdwin-context-integration-batch</artifactId>
				<version>${project.version.invesdwin-context-integration}</version>
			</dependency>
			<dependency>
				<groupId>de.invesdwin</groupId>
				<artifactId>invesdwin-context-integration-batch</artifactId>
				<version>${project.version.invesdwin-context-integration}</version>
				<type>test-jar</type>
			</dependency>
			<dependency>
				<groupId>de.invesdwin</groupId>
				<artifactId>invesdwin-context-integration-batch-admin</artifactId>
				<version>${project.version.invesdwin-context-integration}</version>
			</dependency>
			<dependency>
				<groupId>de.invesdwin</groupId>
				<artifactId>invesdwin-context-integration-hadoop</artifactId>
				<version>${project.version.invesdwin-context-integration}</version>
			</dependency>
			<dependency>
				<groupId>de.invesdwin</groupId>
				<artifactId>invesdwin-context-integration-hadoop</artifactId>
				<version>${project.version.invesdwin-context-integration}</version>
				<type>test-jar</type>
			</dependency>
			<dependency>
				<groupId>de.invesdwin</groupId>
				<artifactId>invesdwin-context-integration-jppf</artifactId>
				<version>${project.version.invesdwin-context-integration}</version>
			</dependency>
			<dependency>
				<groupId>de.invesdwin</groupId>
				<artifactId>invesdwin-context-integration-jppf-server</artifactId>
				<version>${project.version.invesdwin-context-integration}</version>
			</dependency>
			<dependency>
				<groupId>de.invesdwin</groupId>
				<artifactId>invesdwin-context-integration-jppf-node</artifactId>
				<version>${project.version.invesdwin-context-integration}</version>
			</dependency>
			<dependency>
				<groupId>de.invesdwin</groupId>
				<artifactId>invesdwin-context-integration-jppf-admin</artifactId>
				<version>${project.version.invesdwin-context-integration}</version>
			</dependency>
			<dependency>
				<groupId>de.invesdwin</groupId>
				<artifactId>invesdwin-context-integration-ftp</artifactId>
				<version>${project.version.invesdwin-context-integration}</version>
			</dependency>
			<dependency>
				<groupId>de.invesdwin</groupId>
				<artifactId>invesdwin-context-integration-ftp</artifactId>
				<version>${project.version.invesdwin-context-integration}</version>
				<type>test-jar</type>
			</dependency>
			<dependency>
				<groupId>de.invesdwin</groupId>
				<artifactId>invesdwin-context-integration-ftp-server</artifactId>
				<version>${project.version.invesdwin-context-integration}</version>
			</dependency>
			<dependency>
				<groupId>de.invesdwin</groupId>
				<artifactId>invesdwin-context-integration-webdav</artifactId>
				<version>${project.version.invesdwin-context-integration}</version>
			</dependency>
			<dependency>
				<groupId>de.invesdwin</groupId>
				<artifactId>invesdwin-context-integration-webdav</artifactId>
				<version>${project.version.invesdwin-context-integration}</version>
				<type>test-jar</type>
			</dependency>
			<dependency>
				<groupId>de.invesdwin</groupId>
				<artifactId>invesdwin-context-integration-webdav-server</artifactId>
				<version>${project.version.invesdwin-context-integration}</version>
			</dependency>
			<dependency>
				<groupId>de.invesdwin</groupId>
				<artifactId>invesdwin-context-integration-jms</artifactId>
				<version>${project.version.invesdwin-context-integration}</version>
			</dependency>
			<dependency>
				<groupId>de.invesdwin</groupId>
				<artifactId>invesdwin-context-integration-ws</artifactId>
				<version>${project.version.invesdwin-context-integration}</version>
			</dependency>
			<dependency>
				<groupId>de.invesdwin</groupId>
				<artifactId>invesdwin-context-integration-ws</artifactId>
				<version>${project.version.invesdwin-context-integration}</version>
				<type>test-jar</type>
			</dependency>
			<dependency>
				<groupId>de.invesdwin</groupId>
				<artifactId>invesdwin-context-integration-ws-jaxrs</artifactId>
				<version>${project.version.invesdwin-context-integration}</version>
			</dependency>
			<dependency>
				<groupId>de.invesdwin</groupId>
				<artifactId>invesdwin-context-integration-ws-jaxws</artifactId>
				<version>${project.version.invesdwin-context-integration}</version>
			</dependency>
			<dependency>
				<groupId>de.invesdwin</groupId>
				<artifactId>invesdwin-context-integration-ws-registry</artifactId>
				<version>${project.version.invesdwin-context-integration}</version>
			</dependency>
			<dependency>
				<groupId>de.invesdwin</groupId>
				<artifactId>invesdwin-context-integration-ws-registry-dist</artifactId>
				<version>${project.version.invesdwin-context-integration}</version>
			</dependency>
			<dependency>
				<groupId>de.invesdwin</groupId>
				<artifactId>invesdwin-context-integration-maven</artifactId>
				<version>${project.version.invesdwin-context-integration}</version>
			</dependency>
			<dependency>
				<groupId>de.invesdwin</groupId>
				<artifactId>invesdwin-context-integration-affinity</artifactId>
				<version>${project.version.invesdwin-context-integration}</version>
			</dependency>

			<dependency>
				<groupId>org.springframework.integration</groupId>
				<artifactId>spring-integration-amqp</artifactId>
				<version>${version.spring-integration}</version>
			</dependency>
			<dependency>
				<groupId>org.springframework.amqp</groupId>
				<artifactId>spring-amqp</artifactId>
				<version>${version.spring-amqp}</version>
			</dependency>
			<dependency>
				<groupId>org.springframework.amqp</groupId>
				<artifactId>spring-rabbit</artifactId>
				<version>${version.spring-amqp}</version>
			</dependency>
			<dependency>
				<groupId>org.springframework.integration</groupId>
				<artifactId>spring-integration-ws</artifactId>
				<version>${version.spring-integration}</version>
				<exclusions>
					<exclusion>
						<artifactId>commons-logging</artifactId>
						<groupId>commons-logging</groupId>
					</exclusion>
					<exclusion>
						<artifactId>stax-api</artifactId>
						<groupId>javax.xml.stream</groupId>
					</exclusion>
				</exclusions>
			</dependency>
			<dependency>
				<groupId>org.springframework.integration</groupId>
				<artifactId>spring-integration-jms</artifactId>
				<version>${version.spring-integration}</version>
			</dependency>
			<dependency>
				<groupId>org.springframework.data</groupId>
				<artifactId>spring-data-hadoop</artifactId>
				<version>${version.spring-data-hadoop}</version>
				<exclusions>
					<exclusion>
						<groupId>org.springframework</groupId>
						<artifactId>spring-jdbc</artifactId>
					</exclusion>
				</exclusions>
			</dependency>
			<dependency>
				<groupId>org.springframework.data</groupId>
				<artifactId>spring-data-hadoop-batch</artifactId>
				<version>${version.spring-data-hadoop}</version>
			</dependency>
			<dependency>
				<groupId>org.springframework.data</groupId>
				<artifactId>spring-yarn-integration</artifactId>
				<version>${version.spring-data-hadoop}</version>
				<exclusions>
					<exclusion>
						<artifactId>spring-jdbc</artifactId>
						<groupId>org.springframework</groupId>
					</exclusion>
				</exclusions>
			</dependency>
			<dependency>
				<groupId>org.springframework.data</groupId>
				<artifactId>spring-yarn-batch</artifactId>
				<version>${version.spring-data-hadoop}</version>
				<exclusions>
					<exclusion>
						<artifactId>spring-jdbc</artifactId>
						<groupId>org.springframework</groupId>
					</exclusion>
				</exclusions>
			</dependency>
			<dependency>
				<groupId>org.springframework.data</groupId>
				<artifactId>spring-yarn</artifactId>
				<version>${version.spring-data-hadoop}</version>
				<exclusions>
					<exclusion>
						<artifactId>spring-jdbc</artifactId>
						<groupId>org.springframework</groupId>
					</exclusion>
				</exclusions>
			</dependency>
			<dependency>
				<groupId>org.springframework.data</groupId>
				<artifactId>spring-data-hadoop-store</artifactId>
				<version>${version.spring-data-hadoop}</version>
				<exclusions>
					<exclusion>
						<artifactId>kite-data-core</artifactId>
						<groupId>org.kitesdk</groupId>
					</exclusion>
				</exclusions>
			</dependency>
			<dependency>
				<groupId>org.apache.santuario</groupId>
				<artifactId>xmlsec</artifactId>
				<version>${version.xmlsec}</version>
				<exclusions>
					<exclusion>
						<groupId>jakarta.activation</groupId>
						<artifactId>jakarta.activation-api</artifactId>
					</exclusion>
				</exclusions>
			</dependency>

			<dependency>
				<groupId>org.springframework.batch</groupId>
				<artifactId>spring-batch-admin-manager</artifactId>
				<version>${version.spring-batch-admin}</version>
				<exclusions>
					<exclusion>
						<artifactId>aspectjrt</artifactId>
						<groupId>org.aspectj</groupId>
					</exclusion>
					<exclusion>
						<artifactId>slf4j-log4j12</artifactId>
						<groupId>org.slf4j</groupId>
					</exclusion>
					<exclusion>
						<artifactId>ehcache-core</artifactId>
						<groupId>net.sf.ehcache</groupId>
					</exclusion>
				</exclusions>
			</dependency>
			<dependency>
				<groupId>org.freemarker</groupId>
				<artifactId>freemarker</artifactId>
				<version>${version.freemarker}</version>
			</dependency>
			<dependency>
				<groupId>org.springframework.ws</groupId>
				<artifactId>spring-ws-core</artifactId>
				<version>${version.spring-ws}</version>
				<exclusions>
					<exclusion>
						<artifactId>commons-logging</artifactId>
						<groupId>commons-logging</groupId>
					</exclusion>
				</exclusions>
			</dependency>


			<dependency>
				<groupId>org.apache.activemq</groupId>
				<artifactId>activemq-spring</artifactId>
				<version>${version.activemq}</version>
				<exclusions>
					<exclusion>
						<artifactId>mqtt-client</artifactId>
						<groupId>org.fusesource.mqtt-client</groupId>
					</exclusion>
					<exclusion>
						<artifactId>activemq-protobuf</artifactId>
						<groupId>org.apache.activemq.protobuf</groupId>
					</exclusion>
					<exclusion>
						<artifactId>geronimo-jta_1.0.1B_spec</artifactId>
						<groupId>org.apache.geronimo.specs</groupId>
					</exclusion>
					<exclusion>
						<artifactId>commons-net</artifactId>
						<groupId>commons-net</groupId>
					</exclusion>
					<exclusion>
						<artifactId>commons-logging</artifactId>
						<groupId>commons-logging</groupId>
					</exclusion>
					<exclusion>
						<artifactId>jasypt</artifactId>
						<groupId>org.jasypt</groupId>
					</exclusion>
					<exclusion>
						<groupId>org.apache.geronimo.specs</groupId>
						<artifactId>geronimo-jms_1.1_spec</artifactId>
					</exclusion>
				</exclusions>
			</dependency>
			<dependency>
				<groupId>javax.jms</groupId>
				<artifactId>javax.jms-api</artifactId>
				<version>${version.javax.jms-api}</version>
			</dependency>
			<dependency>
				<groupId>com.sun.mail</groupId>
				<artifactId>javax.mail</artifactId>
				<version>${version.javax.mail}</version>
				<exclusions>
					<exclusion>
						<groupId>javax.activation</groupId>
						<artifactId>activation</artifactId>
					</exclusion>
				</exclusions>
			</dependency>
			<dependency>
				<groupId>wsdl4j</groupId>
				<artifactId>wsdl4j</artifactId>
				<version>${version.wsdl4j}</version>
			</dependency>
			<dependency>
				<groupId>org.apache.cxf</groupId>
				<artifactId>cxf-rt-frontend-jaxws</artifactId>
				<version>${version.cxf}</version>
				<exclusions>
					<exclusion>
						<artifactId>xml-resolver</artifactId>
						<groupId>xml-resolver</groupId>
					</exclusion>
					<exclusion>
						<artifactId>persistence-api</artifactId>
						<groupId>javax.persistence</groupId>
					</exclusion>
				</exclusions>
			</dependency>
			<dependency>
				<groupId>org.apache.cxf</groupId>
				<artifactId>cxf-rt-frontend-jaxrs</artifactId>
				<version>${version.cxf}</version>
				<exclusions>
					<exclusion>
						<artifactId>xml-resolver</artifactId>
						<groupId>xml-resolver</groupId>
					</exclusion>
					<exclusion>
						<artifactId>persistence-api</artifactId>
						<groupId>javax.persistence</groupId>
					</exclusion>
				</exclusions>
			</dependency>
			<dependency>
				<groupId>org.apache.cxf</groupId>
				<artifactId>cxf-rt-transports-http</artifactId>
				<version>${version.cxf}</version>
			</dependency>
			<dependency>
				<groupId>org.apache.hadoop</groupId>
				<artifactId>hadoop-common</artifactId>
				<version>${version.hadoop}</version>
				<exclusions>
					<exclusion>
						<artifactId>xmlenc</artifactId>
						<groupId>xmlenc</groupId>
					</exclusion>
					<exclusion>
						<artifactId>commons-httpclient</artifactId>
						<groupId>commons-httpclient</groupId>
					</exclusion>
					<exclusion>
						<artifactId>commons-net</artifactId>
						<groupId>commons-net</groupId>
					</exclusion>
					<exclusion>
						<artifactId>servlet-api</artifactId>
						<groupId>javax.servlet</groupId>
					</exclusion>
					<exclusion>
						<artifactId>jetty</artifactId>
						<groupId>org.mortbay.jetty</groupId>
					</exclusion>
					<exclusion>
						<artifactId>jetty-util</artifactId>
						<groupId>org.mortbay.jetty</groupId>
					</exclusion>
					<exclusion>
						<artifactId>jersey-core</artifactId>
						<groupId>com.sun.jersey</groupId>
					</exclusion>
					<exclusion>
						<artifactId>jersey-json</artifactId>
						<groupId>com.sun.jersey</groupId>
					</exclusion>
					<exclusion>
						<artifactId>jersey-server</artifactId>
						<groupId>com.sun.jersey</groupId>
					</exclusion>
					<exclusion>
						<artifactId>jasper-compiler</artifactId>
						<groupId>tomcat</groupId>
					</exclusion>
					<exclusion>
						<artifactId>jasper-runtime</artifactId>
						<groupId>tomcat</groupId>
					</exclusion>
					<exclusion>
						<artifactId>jsp-api</artifactId>
						<groupId>javax.servlet.jsp</groupId>
					</exclusion>
					<exclusion>
						<artifactId>commons-el</artifactId>
						<groupId>commons-el</groupId>
					</exclusion>
					<exclusion>
						<artifactId>commons-logging</artifactId>
						<groupId>commons-logging</groupId>
					</exclusion>
					<exclusion>
						<artifactId>log4j</artifactId>
						<groupId>log4j</groupId>
					</exclusion>
					<exclusion>
						<artifactId>jets3t</artifactId>
						<groupId>net.java.dev.jets3t</groupId>
					</exclusion>
					<exclusion>
						<artifactId>slf4j-log4j12</artifactId>
						<groupId>org.slf4j</groupId>
					</exclusion>
					<exclusion>
						<artifactId>kfs</artifactId>
						<groupId>net.sf.kosmosfs</groupId>
					</exclusion>
					<exclusion>
						<artifactId>jsch</artifactId>
						<groupId>com.jcraft</groupId>
					</exclusion>
					<exclusion>
						<artifactId>zookeeper</artifactId>
						<groupId>org.apache.zookeeper</groupId>
					</exclusion>
					<exclusion>
						<artifactId>jackson-core-asl</artifactId>
						<groupId>org.codehaus.jackson</groupId>
					</exclusion>
					<exclusion>
						<artifactId>jackson-mapper-asl</artifactId>
						<groupId>org.codehaus.jackson</groupId>
					</exclusion>
					<exclusion>
						<groupId>jdk.tools</groupId>
						<artifactId>jdk.tools</artifactId>
					</exclusion>
				</exclusions>
			</dependency>
			<dependency>
				<groupId>org.apache.hadoop</groupId>
				<artifactId>hadoop-yarn-common</artifactId>
				<version>${version.hadoop}</version>
				<exclusions>
					<exclusion>
						<artifactId>guice-servlet</artifactId>
						<groupId>com.google.inject.extensions</groupId>
					</exclusion>
					<exclusion>
						<artifactId>slf4j-log4j12</artifactId>
						<groupId>org.slf4j</groupId>
					</exclusion>
					<exclusion>
						<artifactId>netty</artifactId>
						<groupId>io.netty</groupId>
					</exclusion>
					<exclusion>
						<artifactId>guice</artifactId>
						<groupId>com.google.inject</groupId>
					</exclusion>
					<exclusion>
						<artifactId>jersey-test-framework-grizzly2</artifactId>
						<groupId>com.sun.jersey.jersey-test-framework</groupId>
					</exclusion>
					<exclusion>
						<artifactId>jersey-server</artifactId>
						<groupId>com.sun.jersey</groupId>
					</exclusion>
					<exclusion>
						<artifactId>jersey-json</artifactId>
						<groupId>com.sun.jersey</groupId>
					</exclusion>
					<exclusion>
						<artifactId>jersey-guice</artifactId>
						<groupId>com.sun.jersey.contribs</groupId>
					</exclusion>
					<exclusion>
						<artifactId>log4j</artifactId>
						<groupId>log4j</groupId>
					</exclusion>
					<exclusion>
						<artifactId>servlet-api</artifactId>
						<groupId>javax.servlet</groupId>
					</exclusion>
					<exclusion>
						<artifactId>commons-logging</artifactId>
						<groupId>commons-logging</groupId>
					</exclusion>
					<exclusion>
						<artifactId>jackson-mapper-asl</artifactId>
						<groupId>org.codehaus.jackson</groupId>
					</exclusion>
					<exclusion>
						<artifactId>jackson-core-asl</artifactId>
						<groupId>org.codehaus.jackson</groupId>
					</exclusion>
					<exclusion>
						<artifactId>jackson-jaxrs</artifactId>
						<groupId>org.codehaus.jackson</groupId>
					</exclusion>
					<exclusion>
						<artifactId>jackson-xc</artifactId>
						<groupId>org.codehaus.jackson</groupId>
					</exclusion>
					<exclusion>
						<groupId>javax.xml.bind</groupId>
						<artifactId>jaxb-api</artifactId>
					</exclusion>
				</exclusions>
			</dependency>
			<dependency>
				<groupId>org.apache.hadoop</groupId>
				<artifactId>hadoop-mapreduce-client-core</artifactId>
				<version>${version.hadoop}</version>
				<exclusions>
					<exclusion>
						<artifactId>slf4j-log4j12</artifactId>
						<groupId>org.slf4j</groupId>
					</exclusion>
					<exclusion>
						<artifactId>guice-servlet</artifactId>
						<groupId>com.google.inject.extensions</groupId>
					</exclusion>
					<exclusion>
						<artifactId>netty</artifactId>
						<groupId>io.netty</groupId>
					</exclusion>
				</exclusions>
			</dependency>
			<dependency>
				<groupId>org.apache.hadoop</groupId>
				<artifactId>hadoop-mapreduce-client-jobclient</artifactId>
				<version>${version.hadoop}</version>
				<exclusions>
					<exclusion>
						<artifactId>slf4j-log4j12</artifactId>
						<groupId>org.slf4j</groupId>
					</exclusion>
					<exclusion>
						<artifactId>guice-servlet</artifactId>
						<groupId>com.google.inject.extensions</groupId>
					</exclusion>
					<exclusion>
						<artifactId>netty</artifactId>
						<groupId>io.netty</groupId>
					</exclusion>
				</exclusions>
			</dependency>
			<dependency>
				<groupId>org.apache.hadoop</groupId>
				<artifactId>hadoop-mapreduce-client-common</artifactId>
				<version>${version.hadoop}</version>
				<exclusions>
					<exclusion>
						<artifactId>slf4j-log4j12</artifactId>
						<groupId>org.slf4j</groupId>
					</exclusion>
					<exclusion>
						<artifactId>guice-servlet</artifactId>
						<groupId>com.google.inject.extensions</groupId>
					</exclusion>
					<exclusion>
						<artifactId>netty</artifactId>
						<groupId>io.netty</groupId>
					</exclusion>
					<exclusion>
						<artifactId>hadoop-yarn-server-common</artifactId>
						<groupId>org.apache.hadoop</groupId>
					</exclusion>
				</exclusions>
			</dependency>
			<dependency>
				<groupId>org.apache.hadoop</groupId>
				<artifactId>hadoop-mapreduce-client-shuffle</artifactId>
				<version>${version.hadoop}</version>
				<exclusions>
					<exclusion>
						<artifactId>hadoop-yarn-server-nodemanager</artifactId>
						<groupId>org.apache.hadoop</groupId>
					</exclusion>
					<exclusion>
						<artifactId>slf4j-log4j12</artifactId>
						<groupId>org.slf4j</groupId>
					</exclusion>
					<exclusion>
						<artifactId>guice-servlet</artifactId>
						<groupId>com.google.inject.extensions</groupId>
					</exclusion>
					<exclusion>
						<artifactId>netty</artifactId>
						<groupId>io.netty</groupId>
					</exclusion>
					<exclusion>
						<artifactId>zookeeper</artifactId>
						<groupId>org.apache.zookeeper</groupId>
					</exclusion>
					<exclusion>
						<artifactId>hadoop-yarn-server-common</artifactId>
						<groupId>org.apache.hadoop</groupId>
					</exclusion>
					<exclusion>
						<artifactId>leveldbjni-all</artifactId>
						<groupId>org.fusesource.leveldbjni</groupId>
					</exclusion>
				</exclusions>
			</dependency>
			<dependency>
				<groupId>org.apache.hadoop</groupId>
				<artifactId>hadoop-auth</artifactId>
				<version>${version.hadoop}</version>
				<exclusions>
					<exclusion>
						<artifactId>apacheds-kerberos-codec</artifactId>
						<groupId>org.apache.directory.server</groupId>
					</exclusion>
					<exclusion>
						<artifactId>log4j</artifactId>
						<groupId>log4j</groupId>
					</exclusion>
					<exclusion>
						<artifactId>slf4j-log4j12</artifactId>
						<groupId>org.slf4j</groupId>
					</exclusion>
					<exclusion>
						<artifactId>zookeeper</artifactId>
						<groupId>org.apache.zookeeper</groupId>
					</exclusion>
					<exclusion>
						<groupId>net.jcip</groupId>
						<artifactId>jcip-annotations</artifactId>
					</exclusion>
					<exclusion>
						<artifactId>commons-logging</artifactId>
						<groupId>commons-logging</groupId>
					</exclusion>
				</exclusions>
			</dependency>
			<dependency>
				<groupId>org.apache.hadoop</groupId>
				<artifactId>hadoop-hdfs</artifactId>
				<version>${version.hadoop}</version>
				<exclusions>
					<exclusion>
						<artifactId>xercesImpl</artifactId>
						<groupId>xerces</groupId>
					</exclusion>
					<exclusion>
						<artifactId>jetty</artifactId>
						<groupId>org.mortbay.jetty</groupId>
					</exclusion>
					<exclusion>
						<artifactId>jetty-util</artifactId>
						<groupId>org.mortbay.jetty</groupId>
					</exclusion>
					<exclusion>
						<artifactId>jersey-core</artifactId>
						<groupId>com.sun.jersey</groupId>
					</exclusion>
					<exclusion>
						<artifactId>jersey-server</artifactId>
						<groupId>com.sun.jersey</groupId>
					</exclusion>
					<exclusion>
						<artifactId>commons-daemon</artifactId>
						<groupId>commons-daemon</groupId>
					</exclusion>
					<exclusion>
						<artifactId>jsp-api</artifactId>
						<groupId>javax.servlet.jsp</groupId>
					</exclusion>
					<exclusion>
						<artifactId>log4j</artifactId>
						<groupId>log4j</groupId>
					</exclusion>
					<exclusion>
						<artifactId>servlet-api</artifactId>
						<groupId>javax.servlet</groupId>
					</exclusion>
					<exclusion>
						<artifactId>jasper-runtime</artifactId>
						<groupId>tomcat</groupId>
					</exclusion>
					<exclusion>
						<artifactId>xmlenc</artifactId>
						<groupId>xmlenc</groupId>
					</exclusion>
					<exclusion>
						<artifactId>commons-logging</artifactId>
						<groupId>commons-logging</groupId>
					</exclusion>
					<exclusion>
						<artifactId>jackson-core-asl</artifactId>
						<groupId>org.codehaus.jackson</groupId>
					</exclusion>
					<exclusion>
						<artifactId>jackson-mapper-asl</artifactId>
						<groupId>org.codehaus.jackson</groupId>
					</exclusion>
					<exclusion>
						<artifactId>leveldbjni-all</artifactId>
						<groupId>org.fusesource.leveldbjni</groupId>
					</exclusion>
					<exclusion>
						<artifactId>netty-all</artifactId>
						<groupId>io.netty</groupId>
					</exclusion>
				</exclusions>
			</dependency>
			<dependency>
				<groupId>org.apache.hadoop</groupId>
				<artifactId>hadoop-yarn-client</artifactId>
				<version>${version.hadoop}</version>
				<exclusions>
					<exclusion>
						<artifactId>slf4j-log4j12</artifactId>
						<groupId>org.slf4j</groupId>
					</exclusion>
					<exclusion>
						<artifactId>guice-servlet</artifactId>
						<groupId>com.google.inject.extensions</groupId>
					</exclusion>
					<exclusion>
						<artifactId>netty</artifactId>
						<groupId>io.netty</groupId>
					</exclusion>
					<exclusion>
						<artifactId>guice</artifactId>
						<groupId>com.google.inject</groupId>
					</exclusion>
					<exclusion>
						<artifactId>jersey-test-framework-grizzly2</artifactId>
						<groupId>com.sun.jersey.jersey-test-framework</groupId>
					</exclusion>
					<exclusion>
						<artifactId>jersey-server</artifactId>
						<groupId>com.sun.jersey</groupId>
					</exclusion>
					<exclusion>
						<artifactId>jersey-json</artifactId>
						<groupId>com.sun.jersey</groupId>
					</exclusion>
					<exclusion>
						<artifactId>jersey-guice</artifactId>
						<groupId>com.sun.jersey.contribs</groupId>
					</exclusion>
					<exclusion>
						<artifactId>log4j</artifactId>
						<groupId>log4j</groupId>
					</exclusion>
					<exclusion>
						<artifactId>commons-logging</artifactId>
						<groupId>commons-logging</groupId>
					</exclusion>
				</exclusions>
			</dependency>
			<dependency>
				<groupId>org.glassfish.jersey.ext</groupId>
				<artifactId>jersey-spring4</artifactId>
				<version>${version.jersey}</version>
			</dependency>
			<dependency>
				<groupId>org.glassfish.jersey.media</groupId>
				<artifactId>jersey-media-multipart</artifactId>
				<version>${version.jersey}</version>
			</dependency>
			<dependency>
				<groupId>org.glassfish.jersey.media</groupId>
				<artifactId>jersey-media-json-jackson</artifactId>
				<version>${version.jersey}</version>
			</dependency>

			<dependency>
				<groupId>org.jboss.shrinkwrap.resolver</groupId>
				<artifactId>shrinkwrap-resolver-impl-maven</artifactId>
				<version>${version.shrinkwrap-resolver}</version>
			</dependency>
			<dependency>
				<groupId>org.eclipse.aether</groupId>
				<artifactId>aether-api</artifactId>
				<version>${version.eclipse-aether}</version>
			</dependency>
			<dependency>
				<groupId>org.eclipse.aether</groupId>
				<artifactId>aether-impl</artifactId>
				<version>${version.eclipse-aether}</version>
			</dependency>
			<dependency>
				<groupId>org.eclipse.aether</groupId>
				<artifactId>aether-util</artifactId>
				<version>${version.eclipse-aether}</version>
			</dependency>
			<dependency>
				<groupId>org.eclipse.aether</groupId>
				<artifactId>aether-spi</artifactId>
				<version>${version.eclipse-aether}</version>
			</dependency>
			<dependency>
				<groupId>org.eclipse.aether</groupId>
				<artifactId>aether-connector-basic</artifactId>
				<version>${version.eclipse-aether}</version>
			</dependency>
			<dependency>
				<groupId>org.eclipse.aether</groupId>
				<artifactId>aether-transport-wagon</artifactId>
				<version>${version.eclipse-aether}</version>
			</dependency>

			<dependency>
				<groupId>org.jppf</groupId>
				<artifactId>jppf-client</artifactId>
				<version>${version.jppf}</version>
			</dependency>
			<dependency>
				<groupId>org.jppf</groupId>
				<artifactId>jppf-node</artifactId>
				<version>${version.jppf}</version>
			</dependency>
			<dependency>
				<groupId>org.jppf</groupId>
				<artifactId>jppf-server</artifactId>
				<version>${version.jppf}</version>
			</dependency>
			<dependency>
				<groupId>org.jppf</groupId>
				<artifactId>jppf-admin</artifactId>
				<version>${version.jppf}</version>
				<exclusions>
					<exclusion>
						<groupId>jfree</groupId>
						<artifactId>jfreechart</artifactId>
					</exclusion>
				</exclusions>
			</dependency>
			<dependency>
				<groupId>org.jppf</groupId>
				<artifactId>jppf-common</artifactId>
				<version>${version.jppf}</version>
				<exclusions>
					<exclusion>
						<groupId>org.slf4j</groupId>
						<artifactId>slf4j-log4j12</artifactId>
					</exclusion>
					<exclusion>
						<groupId>log4j</groupId>
						<artifactId>log4j</artifactId>
					</exclusion>
					<exclusion>
						<groupId>net.jpountz.lz4</groupId>
						<artifactId>lz4</artifactId>
					</exclusion>
				</exclusions>
			</dependency>

			<dependency>
				<groupId>com.github.asbachb</groupId>
				<artifactId>ftp4j</artifactId>
				<version>${version.ftp4j}</version>
			</dependency>
			<dependency>
				<groupId>org.apache.ftpserver</groupId>
				<artifactId>ftpserver-core</artifactId>
				<version>${version.ftpserver}</version>
			</dependency>

			<dependency>
				<groupId>net.openhft</groupId>
				<artifactId>affinity</artifactId>
				<version>${version.affinity}</version>
			</dependency>
			<dependency>
				<groupId>org.reactivestreams</groupId>
				<artifactId>reactive-streams</artifactId>
				<version>${version.reactive-streams}</version>
			</dependency>

			<dependency>
				<groupId>org.commonjava.web</groupId>
				<artifactId>webdav-handler-servlet</artifactId>
				<version>${version.webdav-handler}</version>
			</dependency>
			<dependency>
				<groupId>com.github.lookfirst</groupId>
				<artifactId>sardine</artifactId>
				<version>${version.sardine}</version>
			</dependency>

			<dependency>
				<groupId>javax.xml.soap</groupId>
				<artifactId>javax.xml.soap-api</artifactId>
				<version>${version.javax.xml.soap-api}</version>
			</dependency>
			<dependency>
				<groupId>com.sun.xml.messaging.saaj</groupId>
				<artifactId>saaj-impl</artifactId>
				<version>${version.saaj-impl}</version>
				<exclusions>
					<exclusion>
						<groupId>jakarta.activation</groupId>
						<artifactId>jakarta.activation-api</artifactId>
					</exclusion>
				</exclusions>
			</dependency>
		</dependencies>
	</dependencyManagement>

	<distributionManagement>
		<repository>
			<id>invesdwin-oss</id>
			<name>invesdwin-oss</name>
			<url>https://invesdwin.de/repo/invesdwin-oss</url>
		</repository>
		<snapshotRepository>
			<id>invesdwin-oss</id>
			<name>invesdwin-oss</name>
			<url>https://invesdwin.de/repo/invesdwin-oss</url>
		</snapshotRepository>
	</distributionManagement>

	<repositories>
		<repository>
			<id>invesdwin-oss</id>
			<url>https://invesdwin.de/repo/invesdwin-oss-remote</url>
		</repository>
	</repositories>
	<pluginRepositories>
		<pluginRepository>
			<id>invesdwin-oss</id>
			<url>https://invesdwin.de/repo/invesdwin-oss-remote</url>
		</pluginRepository>
	</pluginRepositories>

	<scm>
		<url>https://github.com/invesdwin/invesdwin-context-integration</url>
		<connection>scm:git:https://github.com/invesdwin/invesdwin-context-integration.git</connection>
		<tag>invesdwin-context-integration-parent-1.0.2</tag>
	</scm>

	<ciManagement>
		<system>jenkins</system>
		<url>https://invesdwin.de/jenkins/job/dgr-deploy-invesdwin-context-integration/</url>
	</ciManagement>

</project>

