<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>de.invesdwin</groupId>
		<artifactId>invesdwin-context-parent</artifactId>
		<version>1.0.4-SNAPSHOT</version>
		<relativePath />
	</parent>
	<artifactId>invesdwin-context-integration-parent</artifactId>
	<version>1.0.3-SNAPSHOT</version>
	<packaging>pom</packaging>
	<licenses>
		<license>
			<name>GNU Lesser General Public License (LGPL), Version 3.0</name>
			<url>http://www.gnu.org/licenses/lgpl-3.0.html</url>
		</license>
	</licenses>
	<modules>
		<module>invesdwin-context-integration-amqp</module>
		<module>invesdwin-context-integration-axon</module>
		<module>invesdwin-context-integration-batch</module>
		<module>invesdwin-context-integration-batch-admin</module>
		<module>invesdwin-context-integration-jppf</module>
		<module>invesdwin-context-integration-jppf-admin</module>
		<module>invesdwin-context-integration-jppf-admin-web</module>
		<module>invesdwin-context-integration-jppf-node</module>
		<module>invesdwin-context-integration-jppf-node-dist</module>
		<module>invesdwin-context-integration-jppf-server</module>
		<module>invesdwin-context-integration-jppf-server-dist</module>
		<module>invesdwin-context-integration-ftp</module>
		<module>invesdwin-context-integration-ftp-server</module>
		<module>invesdwin-context-integration-ftp-server-dist</module>
		<module>invesdwin-context-integration-webdav</module>
		<module>invesdwin-context-integration-webdav-server</module>
		<module>invesdwin-context-integration-webdav-server-dist</module>
		<module>invesdwin-context-integration-jms</module>
		<module>invesdwin-context-integration-ws</module>
		<module>invesdwin-context-integration-ws-jaxrs</module>
		<module>invesdwin-context-integration-ws-jaxws</module>
		<module>invesdwin-context-integration-ws-registry</module>
		<module>invesdwin-context-integration-ws-registry-dist</module>
		<module>invesdwin-context-integration-maven</module>
		<module>invesdwin-context-integration-jar</module>
		<module>invesdwin-context-integration-docker</module>
		<module>invesdwin-context-integration-affinity</module>
		<module>invesdwin-context-integration-channel</module>
		<module>invesdwin-context-integration-channel-gpl</module>
		<module>invesdwin-context-integration-rmi</module>
		<module>invesdwin-context-integration-mpi</module>
		<module>invesdwin-context-integration-mpi-openmpi</module>
		<module>invesdwin-context-integration-mpi-mpjexpress</module>
		<module>invesdwin-context-integration-mpi-fastmpj</module>
		<module>invesdwin-context-integration-mpi-test</module>
	</modules>
	<properties>
		<project.version.invesdwin-context>1.0.4-SNAPSHOT</project.version.invesdwin-context>
		<project.version.invesdwin-context-integration>${project.version}</project.version.invesdwin-context-integration>
		<project.version.invesdwin-context-persistence>1.0.4-SNAPSHOT</project.version.invesdwin-context-persistence>
		<project.version.invesdwin-context-security>1.0.3-SNAPSHOT</project.version.invesdwin-context-security>
		<version.spring-batch-admin>1.3.1.RELEASE</version.spring-batch-admin>
		<version.freemarker>2.3.23</version.freemarker>
		<version.spring-amqp>3.0.0-M4</version.spring-amqp>
		<version.artemis>2.27.0</version.artemis>
		<version.jakarta-jms>3.1.0</version.jakarta-jms>
		<version.org.linkedin.util-core>1.9.0</version.org.linkedin.util-core>
		<version.javax.jms-api>2.0.1</version.javax.jms-api>
		<version.jakarta.mail>2.1.0</version.jakarta.mail>
		<version.wsdl4j>1.6.3</version.wsdl4j>
		<!-- cxf does not yet support jakarta EE 9: https://issues.apache.org/jira/browse/CXF-8371 -->
		<version.cxf>3.5.4</version.cxf>
		<version.jersey>3.1.0</version.jersey>
		<version.xmlsec>3.0.1</version.xmlsec>
		<version.jppf>6.2</version.jppf>
		<version.ftp4j>1.7.3</version.ftp4j>
		<version.ftpserver>1.1.1</version.ftpserver>
		<version.webdav-handler>3.3.0</version.webdav-handler>
		<version.sardine>5.8</version.sardine>
		<version.shrinkwrap-resolver>2.2.6</version.shrinkwrap-resolver>
		<version.eclipse-aether>1.1.0</version.eclipse-aether>
		<version.affinity>3.21ea5</version.affinity>
		<version.reactive-streams>1.0.4</version.reactive-streams>
		<version.lmax-disruptor>3.4.4</version.lmax-disruptor>
		<version.jctools>3.3.0</version.jctools>
		<version.conversant-disruptor>1.2.15</version.conversant-disruptor>
		<version.aeron>1.38.1</version.aeron>
		<version.jeromq>0.5.2</version.jeromq>
		<version.jnanomsg>0.4.5</version.jnanomsg>
		<version.nng-java>1.4.0-inv</version.nng-java>
		<version.jzmq-api>0.2.0</version.jzmq-api>
		<version.kryonet>2.22.0-RC1</version.kryonet>
		<version.chronicle-network>2.22.14</version.chronicle-network>
		<version.axon>4.5.11</version.axon>
		<version.srp6a>2.1.0</version.srp6a>
		<version.barchart-udt>2.3.0</version.barchart-udt>
		<version.jnetrobust>0.1.0-inv</version.jnetrobust>
		<version.mina>2.2.1</version.mina>
		<version.tomcat-jni>10.0.27</version.tomcat-jni>
		<version.jnr-enxio>0.32.14</version.jnr-enxio>
		<version.fastmpj>1.0_7</version.fastmpj>
		<version.openmpi>4.1.4</version.openmpi>
		<version.mpjexpress>0.44</version.mpjexpress>
		<version.testcontainers>1.17.6</version.testcontainers>
		<version.disni>2.1</version.disni>
		<version.jucx>1.14.100</version.jucx>
		<version.hadronio>0.3.3-inv</version.hadronio>
	</properties>
	<dependencyManagement>
		<dependencies>
			<dependency>
				<groupId>de.invesdwin</groupId>
				<artifactId>invesdwin-context-parent</artifactId>
				<version>${project.version.invesdwin-context}</version>
				<type>pom</type>
			</dependency>
			<dependency>
				<groupId>de.invesdwin</groupId>
				<artifactId>invesdwin-context-persistence-parent</artifactId>
				<version>${project.version.invesdwin-context-persistence}</version>
				<type>pom</type>
				<scope>import</scope>
			</dependency>
			<dependency>
				<groupId>de.invesdwin</groupId>
				<artifactId>invesdwin-context-security-parent</artifactId>
				<version>${project.version.invesdwin-context-security}</version>
				<type>pom</type>
				<scope>import</scope>
			</dependency>
			<dependency>
				<groupId>org.axonframework</groupId>
				<artifactId>axon-bom</artifactId>
				<version>${version.axon}</version>
				<type>pom</type>
				<scope>import</scope>
			</dependency>
			<dependency>
				<groupId>de.invesdwin</groupId>
				<artifactId>invesdwin-context-integration-amqp</artifactId>
				<version>${project.version.invesdwin-context-integration}</version>
			</dependency>
			<dependency>
				<groupId>de.invesdwin</groupId>
				<artifactId>invesdwin-context-integration-axon</artifactId>
				<version>${project.version.invesdwin-context-integration}</version>
			</dependency>
			<dependency>
				<groupId>de.invesdwin</groupId>
				<artifactId>invesdwin-context-integration-batch</artifactId>
				<version>${project.version.invesdwin-context-integration}</version>
			</dependency>
			<dependency>
				<groupId>de.invesdwin</groupId>
				<artifactId>invesdwin-context-integration-batch</artifactId>
				<version>${project.version.invesdwin-context-integration}</version>
				<type>test-jar</type>
			</dependency>
			<dependency>
				<groupId>de.invesdwin</groupId>
				<artifactId>invesdwin-context-integration-batch-admin</artifactId>
				<version>${project.version.invesdwin-context-integration}</version>
			</dependency>
			<dependency>
				<groupId>de.invesdwin</groupId>
				<artifactId>invesdwin-context-integration-jppf</artifactId>
				<version>${project.version.invesdwin-context-integration}</version>
			</dependency>
			<dependency>
				<groupId>de.invesdwin</groupId>
				<artifactId>invesdwin-context-integration-jppf-server</artifactId>
				<version>${project.version.invesdwin-context-integration}</version>
			</dependency>
			<dependency>
				<groupId>de.invesdwin</groupId>
				<artifactId>invesdwin-context-integration-jppf-node</artifactId>
				<version>${project.version.invesdwin-context-integration}</version>
			</dependency>
			<dependency>
				<groupId>de.invesdwin</groupId>
				<artifactId>invesdwin-context-integration-jppf-admin</artifactId>
				<version>${project.version.invesdwin-context-integration}</version>
			</dependency>
			<dependency>
				<groupId>de.invesdwin</groupId>
				<artifactId>invesdwin-context-integration-jppf-admin-web</artifactId>
				<version>${project.version.invesdwin-context-integration}</version>
			</dependency>
			<dependency>
				<groupId>de.invesdwin</groupId>
				<artifactId>invesdwin-context-integration-ftp</artifactId>
				<version>${project.version.invesdwin-context-integration}</version>
			</dependency>
			<dependency>
				<groupId>de.invesdwin</groupId>
				<artifactId>invesdwin-context-integration-ftp</artifactId>
				<version>${project.version.invesdwin-context-integration}</version>
				<type>test-jar</type>
			</dependency>
			<dependency>
				<groupId>de.invesdwin</groupId>
				<artifactId>invesdwin-context-integration-ftp-server</artifactId>
				<version>${project.version.invesdwin-context-integration}</version>
			</dependency>
			<dependency>
				<groupId>de.invesdwin</groupId>
				<artifactId>invesdwin-context-integration-webdav</artifactId>
				<version>${project.version.invesdwin-context-integration}</version>
			</dependency>
			<dependency>
				<groupId>de.invesdwin</groupId>
				<artifactId>invesdwin-context-integration-webdav</artifactId>
				<version>${project.version.invesdwin-context-integration}</version>
				<type>test-jar</type>
			</dependency>
			<dependency>
				<groupId>de.invesdwin</groupId>
				<artifactId>invesdwin-context-integration-webdav-server</artifactId>
				<version>${project.version.invesdwin-context-integration}</version>
			</dependency>
			<dependency>
				<groupId>de.invesdwin</groupId>
				<artifactId>invesdwin-context-integration-jms</artifactId>
				<version>${project.version.invesdwin-context-integration}</version>
			</dependency>
			<dependency>
				<groupId>de.invesdwin</groupId>
				<artifactId>invesdwin-context-integration-ws</artifactId>
				<version>${project.version.invesdwin-context-integration}</version>
			</dependency>
			<dependency>
				<groupId>de.invesdwin</groupId>
				<artifactId>invesdwin-context-integration-ws</artifactId>
				<version>${project.version.invesdwin-context-integration}</version>
				<type>test-jar</type>
			</dependency>
			<dependency>
				<groupId>de.invesdwin</groupId>
				<artifactId>invesdwin-context-integration-ws-jaxrs</artifactId>
				<version>${project.version.invesdwin-context-integration}</version>
			</dependency>
			<dependency>
				<groupId>de.invesdwin</groupId>
				<artifactId>invesdwin-context-integration-ws-jaxws</artifactId>
				<version>${project.version.invesdwin-context-integration}</version>
			</dependency>
			<dependency>
				<groupId>de.invesdwin</groupId>
				<artifactId>invesdwin-context-integration-ws-registry</artifactId>
				<version>${project.version.invesdwin-context-integration}</version>
			</dependency>
			<dependency>
				<groupId>de.invesdwin</groupId>
				<artifactId>invesdwin-context-integration-ws-registry-dist</artifactId>
				<version>${project.version.invesdwin-context-integration}</version>
			</dependency>
			<dependency>
				<groupId>de.invesdwin</groupId>
				<artifactId>invesdwin-context-integration-maven</artifactId>
				<version>${project.version.invesdwin-context-integration}</version>
			</dependency>
			<dependency>
				<groupId>de.invesdwin</groupId>
				<artifactId>invesdwin-context-integration-jar</artifactId>
				<version>${project.version.invesdwin-context-integration}</version>
			</dependency>
			<dependency>
				<groupId>de.invesdwin</groupId>
				<artifactId>invesdwin-context-integration-docker</artifactId>
				<version>${project.version.invesdwin-context-integration}</version>
			</dependency>
			<dependency>
				<groupId>de.invesdwin</groupId>
				<artifactId>invesdwin-context-integration-affinity</artifactId>
				<version>${project.version.invesdwin-context-integration}</version>
			</dependency>
			<dependency>
				<groupId>de.invesdwin</groupId>
				<artifactId>invesdwin-context-integration-channel</artifactId>
				<version>${project.version.invesdwin-context-integration}</version>
			</dependency>
			<dependency>
				<groupId>de.invesdwin</groupId>
				<artifactId>invesdwin-context-integration-channel</artifactId>
				<version>${project.version.invesdwin-context-integration}</version>
				<type>test-jar</type>
			</dependency>
			<dependency>
				<groupId>de.invesdwin</groupId>
				<artifactId>invesdwin-context-integration-channel-gpl</artifactId>
				<version>${project.version.invesdwin-context-integration}</version>
			</dependency>
			<dependency>
				<groupId>de.invesdwin</groupId>
				<artifactId>invesdwin-context-integration-rmi</artifactId>
				<version>${project.version.invesdwin-context-integration}</version>
			</dependency>
			<dependency>
				<groupId>de.invesdwin</groupId>
				<artifactId>invesdwin-context-integration-mpi</artifactId>
				<version>${project.version.invesdwin-context-integration}</version>
			</dependency>
			<dependency>
				<groupId>de.invesdwin</groupId>
				<artifactId>invesdwin-context-integration-mpi-openmpi</artifactId>
				<version>${project.version.invesdwin-context-integration}</version>
			</dependency>
			<dependency>
				<groupId>de.invesdwin</groupId>
				<artifactId>invesdwin-context-integration-mpi-mpjexpress</artifactId>
				<version>${project.version.invesdwin-context-integration}</version>
			</dependency>
			<dependency>
				<groupId>de.invesdwin</groupId>
				<artifactId>invesdwin-context-integration-mpi-fastmpj</artifactId>
				<version>${project.version.invesdwin-context-integration}</version>
			</dependency>
			<dependency>
				<groupId>de.invesdwin</groupId>
				<artifactId>invesdwin-context-integration-mpi-test</artifactId>
				<version>${project.version.invesdwin-context-integration}</version>
			</dependency>
			<dependency>
				<groupId>org.springframework.integration</groupId>
				<artifactId>spring-integration-amqp</artifactId>
				<version>${version.spring-integration}</version>
			</dependency>
			<dependency>
				<groupId>org.springframework.amqp</groupId>
				<artifactId>spring-amqp</artifactId>
				<version>${version.spring-amqp}</version>
			</dependency>
			<dependency>
				<groupId>org.springframework.amqp</groupId>
				<artifactId>spring-rabbit</artifactId>
				<version>${version.spring-amqp}</version>
			</dependency>
			<dependency>
				<groupId>org.springframework.integration</groupId>
				<artifactId>spring-integration-ws</artifactId>
				<version>${version.spring-integration}</version>
				<exclusions>
					<exclusion>
						<artifactId>commons-logging</artifactId>
						<groupId>commons-logging</groupId>
					</exclusion>
					<exclusion>
						<artifactId>stax-api</artifactId>
						<groupId>javax.xml.stream</groupId>
					</exclusion>
				</exclusions>
			</dependency>
			<dependency>
				<groupId>org.springframework.integration</groupId>
				<artifactId>spring-integration-jms</artifactId>
				<version>${version.spring-integration}</version>
			</dependency>
			<dependency>
				<groupId>org.apache.santuario</groupId>
				<artifactId>xmlsec</artifactId>
				<version>${version.xmlsec}</version>
				<exclusions>
					<exclusion>
						<groupId>org.glassfish.jaxb</groupId>
						<artifactId>jaxb-runtime</artifactId>
					</exclusion>
				</exclusions>
			</dependency>
			<dependency>
				<groupId>org.springframework.batch</groupId>
				<artifactId>spring-batch-admin-manager</artifactId>
				<version>${version.spring-batch-admin}</version>
				<exclusions>
					<exclusion>
						<artifactId>aspectjrt</artifactId>
						<groupId>org.aspectj</groupId>
					</exclusion>
					<exclusion>
						<artifactId>slf4j-log4j12</artifactId>
						<groupId>org.slf4j</groupId>
					</exclusion>
					<exclusion>
						<artifactId>ehcache-core</artifactId>
						<groupId>net.sf.ehcache</groupId>
					</exclusion>
				</exclusions>
			</dependency>
			<dependency>
				<groupId>org.freemarker</groupId>
				<artifactId>freemarker</artifactId>
				<version>${version.freemarker}</version>
			</dependency>
			<dependency>
				<groupId>org.springframework.ws</groupId>
				<artifactId>spring-ws-core</artifactId>
				<version>${version.spring-ws}</version>
				<exclusions>
					<exclusion>
						<artifactId>commons-logging</artifactId>
						<groupId>commons-logging</groupId>
					</exclusion>
					<exclusion>
						<groupId>com.sun.xml.bind</groupId>
						<artifactId>jaxb-impl</artifactId>
					</exclusion>
				</exclusions>
			</dependency>
			<dependency>
				<groupId>org.apache.activemq</groupId>
				<artifactId>artemis-jakarta-server</artifactId>
				<version>${version.artemis}</version>
				<exclusions>
					<exclusion>
						<groupId>commons-logging</groupId>
						<artifactId>commons-logging</artifactId>
					</exclusion>
				</exclusions>
			</dependency>
			<dependency>
				<groupId>jakarta.jms</groupId>
				<artifactId>jakarta.jms-api</artifactId>
				<version>${version.jakarta-jms}</version>
			</dependency>
			<dependency>
				<groupId>org.linkedin</groupId>
				<artifactId>org.linkedin.util-core</artifactId>
				<version>${version.org.linkedin.util-core}</version>
			</dependency>
			<dependency>
				<groupId>javax.jms</groupId>
				<artifactId>javax.jms-api</artifactId>
				<version>${version.javax.jms-api}</version>
			</dependency>
			<dependency>
				<groupId>jakarta.mail</groupId>
				<artifactId>jakarta.mail-api</artifactId>
				<version>${version.jakarta.mail}</version>
			</dependency>
			<dependency>
				<groupId>wsdl4j</groupId>
				<artifactId>wsdl4j</artifactId>
				<version>${version.wsdl4j}</version>
			</dependency>
			<dependency>
				<groupId>org.apache.cxf</groupId>
				<artifactId>cxf-rt-frontend-jaxws</artifactId>
				<version>${version.cxf}</version>
				<exclusions>
					<exclusion>
						<artifactId>xml-resolver</artifactId>
						<groupId>xml-resolver</groupId>
					</exclusion>
					<exclusion>
						<artifactId>persistence-api</artifactId>
						<groupId>javax.persistence</groupId>
					</exclusion>
					<exclusion>
						<groupId>com.thoughtworks.xstream</groupId>
						<artifactId>xstream</artifactId>
					</exclusion>
					<exclusion>
						<groupId>com.sun.activation</groupId>
						<artifactId>jakarta.activation</artifactId>
					</exclusion>
				</exclusions>
			</dependency>
			<dependency>
				<groupId>org.apache.cxf</groupId>
				<artifactId>cxf-rt-frontend-jaxrs</artifactId>
				<version>${version.cxf}</version>
				<exclusions>
					<exclusion>
						<artifactId>xml-resolver</artifactId>
						<groupId>xml-resolver</groupId>
					</exclusion>
					<exclusion>
						<artifactId>persistence-api</artifactId>
						<groupId>javax.persistence</groupId>
					</exclusion>
					<exclusion>
						<groupId>com.sun.activation</groupId>
						<artifactId>jakarta.activation</artifactId>
					</exclusion>
				</exclusions>
			</dependency>
			<dependency>
				<groupId>org.apache.cxf</groupId>
				<artifactId>cxf-rt-transports-http</artifactId>
				<version>${version.cxf}</version>
				<exclusions>
					<exclusion>
						<groupId>com.sun.activation</groupId>
						<artifactId>jakarta.activation</artifactId>
					</exclusion>
				</exclusions>
			</dependency>
			<dependency>
				<groupId>org.glassfish.jersey.ext</groupId>
				<artifactId>jersey-spring6</artifactId>
				<version>${version.jersey}</version>
			</dependency>
			<dependency>
				<groupId>org.glassfish.jersey.media</groupId>
				<artifactId>jersey-media-multipart</artifactId>
				<version>${version.jersey}</version>
			</dependency>
			<dependency>
				<groupId>org.glassfish.jersey.media</groupId>
				<artifactId>jersey-media-json-jackson</artifactId>
				<version>${version.jersey}</version>
			</dependency>
			<dependency>
				<groupId>org.glassfish.jersey.media</groupId>
				<artifactId>jersey-media-jaxb</artifactId>
				<version>${version.jersey}</version>
			</dependency>
			<dependency>
				<groupId>org.jboss.shrinkwrap.resolver</groupId>
				<artifactId>shrinkwrap-resolver-impl-maven</artifactId>
				<version>${version.shrinkwrap-resolver}</version>
			</dependency>
			<dependency>
				<groupId>org.eclipse.aether</groupId>
				<artifactId>aether-api</artifactId>
				<version>${version.eclipse-aether}</version>
			</dependency>
			<dependency>
				<groupId>org.eclipse.aether</groupId>
				<artifactId>aether-impl</artifactId>
				<version>${version.eclipse-aether}</version>
			</dependency>
			<dependency>
				<groupId>org.eclipse.aether</groupId>
				<artifactId>aether-util</artifactId>
				<version>${version.eclipse-aether}</version>
			</dependency>
			<dependency>
				<groupId>org.eclipse.aether</groupId>
				<artifactId>aether-spi</artifactId>
				<version>${version.eclipse-aether}</version>
			</dependency>
			<dependency>
				<groupId>org.eclipse.aether</groupId>
				<artifactId>aether-connector-basic</artifactId>
				<version>${version.eclipse-aether}</version>
			</dependency>
			<dependency>
				<groupId>org.eclipse.aether</groupId>
				<artifactId>aether-transport-wagon</artifactId>
				<version>${version.eclipse-aether}</version>
			</dependency>
			<dependency>
				<groupId>org.jppf</groupId>
				<artifactId>jppf-client</artifactId>
				<version>${version.jppf}</version>
			</dependency>
			<dependency>
				<groupId>org.jppf</groupId>
				<artifactId>jppf-node</artifactId>
				<version>${version.jppf}</version>
			</dependency>
			<dependency>
				<groupId>org.jppf</groupId>
				<artifactId>jppf-server</artifactId>
				<version>${version.jppf}</version>
			</dependency>
			<dependency>
				<groupId>org.jppf</groupId>
				<artifactId>jppf-admin</artifactId>
				<version>${version.jppf}</version>
				<exclusions>
					<exclusion>
						<groupId>jfree</groupId>
						<artifactId>jfreechart</artifactId>
					</exclusion>
				</exclusions>
			</dependency>
			<dependency>
				<groupId>org.jppf</groupId>
				<artifactId>jppf-admin-web-embedded</artifactId>
				<version>${version.jppf}</version>
				<exclusions>
					<exclusion>
						<groupId>org.slf4j</groupId>
						<artifactId>slf4j-log4j12</artifactId>
					</exclusion>
					<exclusion>
						<groupId>log4j</groupId>
						<artifactId>log4j</artifactId>
					</exclusion>
					<exclusion>
						<groupId>javax.el</groupId>
						<artifactId>javax.el-api</artifactId>
					</exclusion>
					<exclusion>
						<groupId>javax.servlet</groupId>
						<artifactId>servlet-api</artifactId>
					</exclusion>
					<exclusion>
						<groupId>javax.validation</groupId>
						<artifactId>validation-api</artifactId>
					</exclusion>
					<exclusion>
						<groupId>javax.enterprise</groupId>
						<artifactId>cdi-api</artifactId>
					</exclusion>
					<exclusion>
						<groupId>org.hamcrest</groupId>
						<artifactId>hamcrest</artifactId>
					</exclusion>
					<exclusion>
						<groupId>javax.websocket</groupId>
						<artifactId>javax.websocket-api</artifactId>
					</exclusion>
					<exclusion>
						<groupId>javax.servlet</groupId>
						<artifactId>javax.servlet-api</artifactId>
					</exclusion>
				</exclusions>
			</dependency>
			<dependency>
				<groupId>org.jppf</groupId>
				<artifactId>jppf-common</artifactId>
				<version>${version.jppf}</version>
				<exclusions>
					<exclusion>
						<groupId>org.slf4j</groupId>
						<artifactId>slf4j-log4j12</artifactId>
					</exclusion>
					<exclusion>
						<groupId>log4j</groupId>
						<artifactId>log4j</artifactId>
					</exclusion>
				</exclusions>
			</dependency>
			<dependency>
				<groupId>com.github.asbachb</groupId>
				<artifactId>ftp4j</artifactId>
				<version>${version.ftp4j}</version>
			</dependency>
			<dependency>
				<groupId>org.apache.ftpserver</groupId>
				<artifactId>ftpserver-core</artifactId>
				<version>${version.ftpserver}</version>
			</dependency>
			<dependency>
				<groupId>net.openhft</groupId>
				<artifactId>affinity</artifactId>
				<version>${version.affinity}</version>
			</dependency>
			<dependency>
				<groupId>org.reactivestreams</groupId>
				<artifactId>reactive-streams</artifactId>
				<version>${version.reactive-streams}</version>
			</dependency>
			<dependency>
				<groupId>org.commonjava.web</groupId>
				<artifactId>webdav-handler-common</artifactId>
				<version>${version.webdav-handler}</version>
			</dependency>
			<dependency>
				<groupId>com.github.lookfirst</groupId>
				<artifactId>sardine</artifactId>
				<version>${version.sardine}</version>
			</dependency>
			<dependency>
				<groupId>com.lmax</groupId>
				<artifactId>disruptor</artifactId>
				<version>${version.lmax-disruptor}</version>
			</dependency>
			<dependency>
				<groupId>org.jctools</groupId>
				<artifactId>jctools-core</artifactId>
				<version>${version.jctools}</version>
			</dependency>
			<dependency>
				<groupId>com.conversantmedia</groupId>
				<artifactId>disruptor</artifactId>
				<version>${version.conversant-disruptor}</version>
			</dependency>
			<dependency>
				<groupId>io.aeron</groupId>
				<artifactId>aeron-driver</artifactId>
				<version>${version.aeron}</version>
			</dependency>
			<dependency>
				<groupId>org.zeromq</groupId>
				<artifactId>jeromq</artifactId>
				<version>${version.jeromq}</version>
			</dependency>
			<dependency>
				<groupId>org.zeromq</groupId>
				<artifactId>jzmq-api</artifactId>
				<version>${version.jzmq-api}</version>
			</dependency>
			<dependency>
				<groupId>cs</groupId>
				<artifactId>jnanomsg</artifactId>
				<version>${version.jnanomsg}</version>
			</dependency>
			<dependency>
				<groupId>io.sisu</groupId>
				<artifactId>nng-java</artifactId>
				<version>${version.nng-java}</version>
			</dependency>
			<dependency>
				<groupId>com.esotericsoftware</groupId>
				<artifactId>kryonet</artifactId>
				<version>${version.kryonet}</version>
			</dependency>
			<dependency>
				<groupId>net.openhft</groupId>
				<artifactId>chronicle-network</artifactId>
				<version>${version.chronicle-network}</version>
			</dependency>
			<dependency>
				<groupId>com.nimbusds</groupId>
				<artifactId>srp6a</artifactId>
				<version>${version.srp6a}</version>
			</dependency>
			<dependency>
				<groupId>com.barchart.udt</groupId>
				<artifactId>barchart-udt-bundle</artifactId>
				<version>${version.barchart-udt}</version>
			</dependency>
			<dependency>
				<groupId>com.github.mucaho</groupId>
				<artifactId>jnetrobust-samples</artifactId>
				<version>${version.jnetrobust}</version>
				<exclusions>
					<exclusion>
						<groupId>com.esotericsoftware</groupId>
						<artifactId>minlog</artifactId>
					</exclusion>
				</exclusions>
			</dependency>
			<dependency>
				<groupId>org.apache.mina</groupId>
				<artifactId>mina-core</artifactId>
				<version>${version.mina}</version>
			</dependency>
			<dependency>
				<groupId>org.apache.mina</groupId>
				<artifactId>mina-transport-apr</artifactId>
				<version>${version.mina}</version>
				<exclusions>
					<exclusion>
						<groupId>org.apache.mina</groupId>
						<artifactId>mina-core</artifactId>
					</exclusion>
				</exclusions>
			</dependency>
			<dependency>
				<groupId>org.apache.tomcat</groupId>
				<artifactId>tomcat-jni</artifactId>
				<version>${version.tomcat-jni}</version>
			</dependency>
			<dependency>
				<groupId>com.github.jnr</groupId>
				<artifactId>jnr-enxio</artifactId>
				<version>${version.jnr-enxio}</version>
			</dependency>
			<dependency>
				<groupId>fastmpj</groupId>
				<artifactId>mpj</artifactId>
				<version>${version.fastmpj}</version>
			</dependency>
			<dependency>
				<groupId>org.mpjexpress</groupId>
				<artifactId>mpj</artifactId>
				<version>${version.mpjexpress}</version>
			</dependency>
			<dependency>
				<groupId>org.openmpi</groupId>
				<artifactId>mpi</artifactId>
				<version>${version.openmpi}</version>
			</dependency>
			<dependency>
				<groupId>org.testcontainers</groupId>
				<artifactId>testcontainers</artifactId>
				<version>${version.testcontainers}</version>
			</dependency>
			<dependency>
				<groupId>org.testcontainers</groupId>
				<artifactId>junit-jupiter</artifactId>
				<version>${version.testcontainers}</version>
			</dependency>
			<dependency>
				<groupId>org.openucx</groupId>
				<artifactId>jucx</artifactId>
				<version>${version.jucx}</version>
			</dependency>
			<dependency>
				<groupId>de.hhu.bsinfo</groupId>
				<artifactId>hadronio</artifactId>
				<version>${version.hadronio}</version>
			</dependency>
			<dependency>
				<groupId>com.ibm.disni</groupId>
				<artifactId>disni</artifactId>
				<version>${version.disni}</version>
				<exclusions>
					<exclusion>
						<groupId>org.slf4j</groupId>
						<artifactId>slf4j-log4j12</artifactId>
					</exclusion>
				</exclusions>
			</dependency>
		</dependencies>
	</dependencyManagement>
	<distributionManagement>
		<repository>
			<id>invesdwin-oss</id>
			<name>invesdwin-oss</name>
			<url>https://invesdwin.de/repo/invesdwin-oss</url>
		</repository>
		<snapshotRepository>
			<id>invesdwin-oss</id>
			<name>invesdwin-oss</name>
			<url>https://invesdwin.de/repo/invesdwin-oss</url>
		</snapshotRepository>
	</distributionManagement>
	<repositories>
		<repository>
			<id>invesdwin-oss</id>
			<url>https://invesdwin.de/repo/invesdwin-oss-remote</url>
		</repository>
	</repositories>
	<pluginRepositories>
		<pluginRepository>
			<id>invesdwin-oss</id>
			<url>https://invesdwin.de/repo/invesdwin-oss-remote</url>
		</pluginRepository>
	</pluginRepositories>
	<scm>
		<url>https://github.com/invesdwin/invesdwin-context-integration</url>
		<connection>scm:git:https://github.com/invesdwin/invesdwin-context-integration.git</connection>
		<tag>HEAD</tag>
	</scm>
	<ciManagement>
		<system>jenkins</system>
		<url>https://invesdwin.de/jenkins/job/dgr-deploy-invesdwin-context-integration/</url>
	</ciManagement>
</project>
