# SSLContext protocol, defaults to SSL
#jppf.ssl.context.protocol = SSL
# list of space-separated enabled protocols
#jppf.ssl.protocols=SSLv2Hello SSLv3
# enabled cipher suites as a list of space-separated values
#jppf.ssl.cipher.suites=SSL_RSA_WITH_RC4_128_MD5 SSL_RSA_WITH_RC4_128_SHA
# client authentication mode; possible values: none | want | need
#jppf.ssl.client.auth=none

# path to the key store on the file system.
jppf.ssl.keystore.file=META-INF/jppf/keystore.jks
# keystore password in clear text
jppf.ssl.keystore.password=invesdwin

# the trust store location as an arbitrary source:
# an implementation of Callable<InputStream> with optional space-separated arguments
#jppf.ssl.truststore.source=org.jppf.ssl.FileStoreSource META-INF/jppf/keystore.jks
# truststore password as an arbitrary source:
# an implementation of Callable<char[]> with optional space-separated arguments
#jppf.ssl.truststore.password.source=org.jppf.ssl.PlainTextPassword invesdwin